<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid sec1">
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-2">
          <img class="logo" src="./img/Logo.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="logo-h text-center">
            Say Hello to
            <span class="spidey">SHOPNO!<br />Agency</span> CORPORATE SHOPNO
            Theme
          </h1>
          <button class="btn btn-primary butt"> <a class="ssil" href="#suda">Contex us!</a> </button>
        </div>
      </div>
    </div>



    <div class="container-fluid sec2">
      <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h1 class="about text-center">ABOUT ASS</h1> 
      <h1 class="lor text-center"> Lorem ipsum dolor sit amet event landing template</h1>
    </div>
      <div class="col-md-6" >
          <img class="cheer" src="img/cheer.png" alt="cheer">
      </div>
    <div class="col-md-6">
    
    <h1 class="zag text-left"> We Actually Do amazing works</h1> <br>
    <p class="afterzag">A visual approach is an approach to a runway at an airport 
      conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.<br><br>
      
      Preceding aircraft in approach correct sight. conducted under instrument flight rules. </p>
      <h1 class="zag text-left"> why we are the great?</h1> 
      <p class="afterzag">
      A visual approach is an approach to a runway at an airport 
      conducted under instrument flight rules.
      The preceding aircraft in approach correct sight.</p>
</div>
  </div>
      </div>
    </div>

    <div class="container-fluid sec3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center about">featured works</h1>
            <h1 class="lor text-center">Lorem ipsum dolor sit amet event landing template</h1>
          </div>

          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/1.png" alt="1">
          </div>
          </div>
          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/2.png" alt="">
          </div>
          </div>
          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/3.png" alt="3">
          </div>
          </div>
          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/4.png" alt="4">
          </div>
          </div>
          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/5.png" alt="5">
          </div>
          </div>
          <div class="col-md-4 pic">
            <div class="row">
            <img src="img/6.png" alt="6">
          </div>
          </div>
      </div>
    </div>
    </div>
  

    <div class="container-fluid sec4">
  <div class="container ad">
    <div class="row">
      <div class="col-md-12">
      <h1 class="text-center about"> our services</h1>
      <h1 class="lor text-center">Lorem ipsum dolor sit amet event landing template</h1>
    </div>
    </div>
    <div class="row">
    <div class="col-md-7 green">
      
      <div class=" design greenbl">
        <h1 class="text-left zag">Designing is The CooL LOVE FOR.</h1>
        <p class="text-left afterzag">Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p><br><br>
        <img src="img/christ.svg" alt="christ">
      </div>
    </div>
    <div class=" col-md-5">
      <img class="design" src="img/cool.png" alt="cool">
    </div>
  </div>

  <div class="row">
    
    <div class="gay col-md-7">
      <img  class="design" src="img/design.png" alt="design">
    </div>
  
    <div class="gay col-md-5">
      <img class="design"  src="img/psd.png" alt="psd">
    </div>
    </div>

    <div class="row">
      <div class=" gay col-md-5">
        <img class="design" src="img/bottle.png" alt="bottle">
      </div>
      

      <div class="col-md-7 pad">
        <img class="gay design"  src="img/cup.png" alt="cup">
      </div>
    </div>
  </div>
</div>



<div class="container-fluid sec5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center about">small team</h1>
        <h1 class="text-center lor">Lorem ipsum dolor sit amet event landing template</h1>
</div>
</div>


<div class="row">
  <div class="col-md-4 pic passive">
          
    <img  src="img/man1.png" alt="m1">
  <div class="her">
    <img  src="img/forman2.png" alt="m2f">
  </div>
  
  </div>
        
        <div class="col-md-4 pic passive">
          
          <img  src="img/man2.png" alt="m2">
        <div class="her">
          <img  src="img/forman2.png" alt="m2f">
        </div>
        
        </div>

        <div class="col-md-4 pic passive">
          
          <img  src="img/man3.png" alt="m2">
        <div class="her">
          <img  src="img/forman2.png" alt="m2f">
        </div>
        
        </div>

      <div class="row">

        <div class="col-md-4 pic passive">
          
          <img  src="img/man4.png" alt="m2">
        <div class="her">
          <img  src="img/forman2.png" alt="m2f">
        </div>
        
        </div>
        <div class="col-md-4 pic passive">
          
          <img  src="img/man5.png" alt="m2">
        <div class="her">
          <img  src="img/forman2.png" alt="m2f">
        </div>
        
        </div>

        <div class="col-md-4 pic passive">
          
          <img  src="img/man6.png" alt="m2">
        <div class="her">
          <img  src="img/forman2.png" alt="m2f">
        </div>
        
        </div>
      </div>
  </div>

</div>
</div>



<div class="container-fluid sec6">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center about">what they says</h1>
        <h1 class="text-center lor">Lorem ipsum dolor sit amet event landing template</h1>
      </div>
      </div>
      <div class="row">
<div class="col-md-6">
<img class="wts" src="img/wts.png" alt="wts">
</div>
<div class="col-md-6">

<div class="wtsb text-center">
  <h1 class="  rayhan">AL RAYHAN <span class="afterzag">/ UI/UX DESIGNER</span></h1>
  <p class=" afterzag">Lorem Ipsum is simply dummy text of the printing and you 
    standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<img src="img/stars.png" alt="st">
</div>
      </div>
    </div>
    </div>
  </div>


  <div class="container-fluid sec7">
    <div class="row">
      <div class="col-md-12 text-center">
        <img class="bran"src="img/brands.png" alt="br">
      </div>
    </div>
  </div>
  

  <div class="container-fluid sec8">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <div class="baby">
          <form action="telegram.php" method="POST">
            <ul class="btext">
              Имя
              <input id="suda" name="user_name" class="btn btn-block" type="text">
            </ul>
            <ul class="btext">
              Телефон
              <input name="user_phone" class="btn btn-block vvod" type="text">
              
            </ul>
            <ul class="btext">
              E-mail
              <input name="user_email" class="btn btn-block" type="text">
            </ul>
            <ul class="btext">
              Message
              <input class="btn btn-block" type="text">
            </ul>
            <br>
            <button type="submit" class="send btn btn-primary">
              SEND MESSAGE
              
            </button>
          </form>
          
        </div>
      </div>
      <div class="col-md-6">
        <div class="baby">
          <p class="lp">Adress line 1 <br>
            Adress line 2 <br> 
            Phone: +548 945645 <br>
            Fax: +456456 54546 <br>
            <br>
            Web: www.designagency.net <br>
            E-mail: info@designagency.net</p> 
            <img class="bi" src="img/gm.png" alt="gm">
        </div>
      </div>
      </div>
    </div>
  </div>



  <div class="container-fluid sec9">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="follow">FOLLOW US</h1>
        <img src="img/ico.png" alt="ico">
        <h1 class="copyr">Copyright Masum Parvej, All Rights Reserved</h1>
      </div>
    </div>




  </div>


  <script>
    $(function(){
    $('a[href^="#suda"]').click(function(){
    var target = $(this).attr('href');
    $('html, body').animate({scrollTop: $(target).offset().top}, 1000);
    return false;
    });
    });
    </script>
  </body>
</html>
